<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Cac-Movies</title>
    <link rel="Cac-Movies icon" href="./static/img/favicon.ico" type="image/x-icon">
    <!-- Con la etiqueta link y la relación "icon" dentro del atributo rel, podemos establecer el favicon.ico para el logo de la pestaña al lado del title. -->

</head>
<body>

    <header> <!--La cabecera, donde voy a contener el menú de la página.-->
            <nav> <!--Este elemento me va a definir un conjunto de enlaces de navegación, es para hacer un menú de navegación-->
                <h1>Cac-Movies</h1> 
                <!-- La etiqueta para definir el texto después del logo. 
                     La etiqueta h1 es un elemento en bloque, usa todo el ancho de la página.-->
                <ul type="square">
                    <!-- Una lista de ítems desordenados.
                    El atributo type="square" es para que la lista no posea círculos y esté ordenada con cuadrados-->
                    <li>Tendencias</li>
                    <li>
                        <a href="./register.html">Registrarse</a> 
                        <!--La etiqueta a, de anchor ("ancor" o "ancla"), es para crear enlaces.
                            En este caso, un enlace a una ruta relativa o interna a un archivo dentro del proyecto.
                            Para hacer esto, dentro del href escribir "./" y, a continuación, el nombre del archivo de nuestro directorio.-->
                    </li>
                    <li>
                        <a href="https://developer.themoviedb.org/docs"
                            target="_blank"
                            title="Ir a la API">  
                            API Movie
                        </a>
                        <!--  
                        En este caso, hay un enlace externo a una ruta absoluta.   
                        El atributo target="_blank" es para que el enlace se abra en otra pestaña del navegador.
                        Y el atributo title="" sirve para que el navegador nos muestre una pequeña descripción cuando pasamos el cursor sobre el enlace.-->
                    </li>
                    <li>Iniciar sesión</li>
                </ul>
            </nav>
    </header>  

    <main><!-- El contenido principal de la página. -->
        <section id="banner-movie"> 
            <h1>Oppenheimer</h1> 
        </section> 
        <section id="more-info">
            <div>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/MVvGSBKV504?si=FFpeQRsF4BDz4uQu" 
                title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <!--Un iframe me va a permitir agregar o incrustar una página o un recurso externo a nuestra página.-->
            </div>
            <div>
                <table border="2">
                <!-- Hago una tabla enmarcada. Indico las filas con la etiqueta tr y las columnas con la etiqueta td. -->
                    <tbody> <!--Entonces defino el cuerpo de la tabla:-->
                        <tr><td colspan="2">Info</td></tr>
                        <!-- El atributo colspan con el valor dos es para que la fila ocupe dos columnas y no deje un espacio. -->
                        <tr><td><b>Status</b></td><td>Released</td></tr>
                        <tr><td><b>Original Language</b></td><td>English</td></tr>
                        <tr><td><b>Budget</b></td><td>100 million USD</td></tr>
                        <tr><td><b>Revenue</b></td><td>953.8 million USD</td></tr>
                    </tbody>

                </table>
            </div>
        </section>
    </main>

    <footer><!-- El pie de página. -->
        <a href="">Términos y condiciones</a>  <!--Etiquetas en linea, para separarlas usar el br, la etiqueta de break. -->
        <a href="">Preguntas frecuentes</a>
        <a href="">Ayuda</a>
    </footer>
</body>

</html> 